[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scripts/Actors/a_Player.gd" type="Script" id=1]
[ext_resource path="res://assets/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 31 )

[node name="Area_2d_player" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sPlayer" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Col_Shape2d_player" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
