[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Scene/ground.png" type="Texture" id=1]
[ext_resource path="res://src/Scripts/Scene/Grass.gd" type="Script" id=2]

[node name="Parallax_Background_grass" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="Parallax_Layer_grass" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 2000, 0 )

[node name="sGrass" type="Sprite" parent="Parallax_Layer_grass"]
position = Vector2( 0, 55 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 600 )
